# myAutoAnt

./: README.md  build.xml
src/: myAntlib.xml
src/org/msf/tools/ant/taskdefs/: MJavac.java
